spring.datasource.url=jdbc:postgresql://postgres:5432/studentdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.batch.job.enabled=true
# CHANGE THIS LINE:
spring.batch.jdbc.initialize-schema=ALWAYS
logging.level.org.springframework.batch.item.file=TRACE

spring.redis.host=redis
spring.redis.port=6379

batch.upload.directory=/app/uploads
batch.chunk.size=10

