spring.datasource.url=${LIVE_DB_URL}
spring.datasource.username=${LIVE_DB_USERNAME}
spring.datasource.password=${LIVE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=${SPRING_BATCH_JDBC_INITIALIZE_SCHEMA}
logging.level.org.springframework.batch.item.file=TRACE

spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}

batch.upload.directory=${BATCH_UPLOAD_DIRECTORY}
batch.chunk.size=10
